Engine/EditorResources/WPF/Localized/UnrealEd.INT.xaml

<!-- Copyright 1998-2008 Epic Games, Inc. All Rights Reserved. -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!-- Resource dictionary entries should be defined here. -->
	<System:String x:Key="MeshPaintWindow_CloseButton">Close</System:String>
	<System:String x:Key="MeshPaintWindow_Title">Mesh Paint</System:String>
	<System:String x:Key="MeshPaintWindow_BrushRadius">Radius</System:String>
	<System:String x:Key="MeshPaintWindow_BrushFalloffAmount">Falloff</System:String>
	<System:String x:Key="MeshPaintWindow_BrushStrength">Strength</System:String>
	<System:String x:Key="MeshPaintWindow_EnableFlow">Enable brush flow</System:String>
	<System:String x:Key="MeshPaintWindow_FlowAmount">Flow amount</System:String>
	<System:String x:Key="MeshPaintWindow_IgnoreBackFacing">Ignore back-facing</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Off">Off</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_RGB">RGB</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Alpha">A</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Red">R</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Green">G</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Blue">B</System:String>
	<System:String x:Key="MeshPaintWindow_ViewGroup">View</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColor">Paint color</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorAlpha">A</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorBlue">B</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorGreen">G</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorRed">R</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColor">Erase color</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorAlpha">A</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorBlue">B</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorGreen">G</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorRed">R</System:String>
	<System:String x:Key="MeshPaintWindow_QuickHelpText" >Hold Ctrl, then Click+Drag to paint. Ctrl+Shift erases.</System:String>
	<System:String x:Key="MeshPaintWindow_ColorChannels">Channels</System:String>
	<System:String x:Key="MeshPaintWindow_WriteRed">Red</System:String>
	<System:String x:Key="MeshPaintWindow_WriteGreen">Green</System:String>
	<System:String x:Key="MeshPaintWindow_WriteBlue">Blue</System:String>
	<System:String x:Key="MeshPaintWindow_WriteAlpha">Alpha</System:String>
	<System:String x:Key="MeshPaintWindow_PaintMode_Colors">Colors</System:String>
	<System:String x:Key="MeshPaintWindow_PaintMode_Weights">Blend weights</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount">Texture count</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTexture">Paint texture</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Two">2 (alpha lerp)</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Three">3 (RGB)</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Four">4 (ARGB)</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Five">5 (one minus ARGB)</System:String>
	<System:String x:Key="MeshPaintWindow_EraseTexture">Erase texture</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTarget">Vertex color data</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTarget_ComponentInstance">Actor</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTarget_Mesh">Mesh asset</System:String>
	<System:String x:Key="MeshPaintWindow_ResourceType_Texture">Textures</System:String>
	<System:String x:Key="MeshPaintWindow_ResourceType_VertexColors">Vertices</System:String>
	<System:String x:Key="MeshPaintWindow_ResourceType">Paint</System:String>
	<System:String x:Key="MeshPaintWindow_PaintMode">Mode</System:String>
	<System:String x:Key="MeshPaintWindow_UVChannel">UV channel</System:String>
	<System:String x:Key="MeshPaintWindow_RemoveInstanceVertexColors">Remove</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceVertexColors">Instance vertex colors</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceVertexColorsText_NoData">None</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceVertexColorsText_NumBytes">{0} bytes</System:String>
	<System:String x:Key="MeshPaintWindow_CreateInstanceMaterialAndTexture">Create</System:String>
	<System:String x:Key="MeshPaintWindow_RemoveInstanceMaterialAndTexture">Remove</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceMaterialAndTexture">Material/Texture</System:String>
    <System:String x:Key="LightmapResRatioWindow_PrimitiveTypes">Primitive Types</System:String>
    <System:String x:Key="LightmapResRatioWindow_StaticMeshes">Static Meshes</System:String>
	<System:String x:Key="LightmapResRatioWindow_StaticMeshes_ToolTip">Static Meshes will be adjusted if checked.</System:String>
    <System:String x:Key="LightmapResRatioWindow_BSP">BSP Surfaces</System:String>
    <System:String x:Key="LightmapResRatioWindow_BSP_ToolTip">BSP Surfaces will be adjusted if checked.</System:String>
    <System:String x:Key="LightmapResRatioWindow_Terrains">Terrains</System:String>
    <System:String x:Key="LightmapResRatioWindow_Terrains_ToolTip">Terrains will be adjusted if checked.</System:String>
    <System:String x:Key="LightmapResRatioWindow_FluidSurfaces">Fluid Surfaces</System:String>
    <System:String x:Key="LightmapResRatioWindow_FluidSurfaces_ToolTip">Fluid Surfaces will be adjusted if checked.</System:String>
    <System:String x:Key="LightmapResRatioWindow_SelectOptions">Select Options</System:String>
	<System:String x:Key="LightmapResRatioWindow_CurrentLevel">Current Level</System:String>
	<System:String x:Key="LightmapResRatioWindow_CurrentLevel_ToolTip">Adjust only primitives in the current level.</System:String>
    <System:String x:Key="LightmapResRatioWindow_SelectedLevels">Selected Levels</System:String>
	<System:String x:Key="LightmapResRatioWindow_SelectedLevels_ToolTip">Adjust only primitives in the selected levels.</System:String>
    <System:String x:Key="LightmapResRatioWindow_AllLoadedLevels">All Loaded Levels</System:String>
	<System:String x:Key="LightmapResRatioWindow_AllLoadedLevels_ToolTip">Adjust primitives in all loaded levels.</System:String>
    <System:String x:Key="LightmapResRatioWindow_SelectedObjectsOnly">Selected Objects Only</System:String>
    <System:String x:Key="LightmapResRatioWindow_SelectedObjectsOnly_ToolTip">Adjust only selected objects in the level(s).</System:String>
    <System:String x:Key="LightmapResRatioWindow_RatioLabel">Ratio:</System:String>
  <System:String x:Key="LightmapResRatioWindow_RatioValueLabel">Ratio</System:String>
  <System:String x:Key="LightmapResRatioWindow_Ratio">Ratio</System:String>
    <System:String x:Key="LightmapResRatioWindow_Ratio_ToolTip">Ratio to apply (New Resolution = Ratio / 100.0f * CurrentResolution)</System:String>
    <System:String x:Key="LightmapResRatioWindow_Apply">Apply</System:String>
    <System:String x:Key="LightmapResRatioWindow_Apply_ToolTip">Apply the current ratio.</System:String>
    <System:String x:Key="LightmapResRatioWindow_Undo">Undo</System:String>
	<System:String x:Key="LightmapResRatioWindow_Undo_ToolTip">Undo the last 'apply'.</System:String>
    <System:String x:Key="LightmapResRatioWindow_Close">Close</System:String>
	<System:String x:Key="LightmapResRatioWindow_Close_ToolTip">Close the Lightmap Resolution Adjust dialog.</System:String>
	<System:String x:Key="LightmapResRatioWindow_Title">Lightmap Resolution Adjust</System:String>
	<System:String x:Key="LightmapResRatioWindow_StaticMeshMinMaxDragSlider_ToolTip">When ratio is greater than 100%, a static mesh with this resolution or higher will not be adjusted. When ratio is less than 100%, a static mesh with this resolution or lower will not be adjusted.</System:String>
	<System:String x:Key="LightmapResRatioWindow_TerrainMinMaxDrawSlider_ToolTip">When ratio is greater than 100%, a terrain with this resolution or higher will not be adjusted. When ratio is less than 100%, a terrain with this resolution or lower will not be adjusted.</System:String>
	<System:String x:Key="LightmapResRatioWindow_FluidMinMaxDrawSlider_ToolTip">When ratio is greater than 100%, a fluid surface with this resolution or higher will not be adjusted. When ratio is less than 100%, a fluid surface with this resolution or lower will not be adjusted.</System:String>
  <System:String x:Key="LightmapResRatioWindow_BSPMinMaxDragSlider_ToolTip">When ratio is greater than 100%, a BSP surface with this ShadowMapScale or lower will not be adjusted. When ratio is less than 100%, a BSP surface with with this ShadowMapScale or higher will not be adjusted.</System:String>
</ResourceDictionary>