Engine/EditorResources/WPF/Resources/UnrealEdStyles.xaml

<!-- Copyright 1998-2008 Epic Games, Inc. All Rights Reserved. -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">


	<SolidColorBrush x:Key="Slate_PanelBackground" Color="#292929" />
	<SolidColorBrush x:Key="Slate_Foreground" Color="#AAA" />


<!--	
	<Style x:Key="UnrealEdButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF858585" Offset="0"/>
					<GradientStop Color="#FF313131" Offset="0.92"/>
					<GradientStop Color="#FF585858" Offset="0.08"/>
					<GradientStop Color="#FF000000" Offset="0.991"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="BorderBrush" Value="#FF000000"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border
						Name="Border" 
						BorderThickness="1"
						Padding="0,0" 
						BorderBrush="DarkGray" 
						CornerRadius="6" 
						Background="{TemplateBinding Background}">
					<Grid>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="Content"/>
					</Grid>
				</Border>
			</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF858585" Offset="0"/>
							<GradientStop Color="#FFA00D0D" Offset="0.92"/>
							<GradientStop Color="#FF585858" Offset="0.08"/>
							<GradientStop Color="#FF000000" Offset="0.991"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF858585" Offset="0"/>
							<GradientStop Color="#FF313131" Offset="0.92"/>
							<GradientStop Color="#FF252525" Offset="0.08"/>
							<GradientStop Color="#FF000000" Offset="0.991"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>



		
	
	<Style x:Key="UnrealEdTabControlStyle" TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="#FF2D2D32"/>
		<Setter Property="Foreground" Value="#FFBEBEBE"/>
	</Style>
	
	<Style x:Key="UnrealEdTabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="#FF414148"/>
		<Setter Property="Foreground" Value="#FFBBD6FF"/>
	</Style>
	
	<Style x:Key="UnrealEdLabelStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FFD8DCE3"/>
	</Style>
	
	<Style x:Key="UnrealEdCheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground" Value="#FFB0C1F3"/>
	</Style>
	
	-->

<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>